<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grademojo.designing_page.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#b94864"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Create Account "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                />

        </FrameLayout>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect With"
        android:textColor="#5b72ce"
        android:textSize="22sp"

        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="40dp"


            >

            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="32dp"
                android:layout_marginEnd="50dp"


                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/student"
                    android:layout_gravity="center"
                    />



            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="32dp"
                android:layout_marginEnd="50dp"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/teacher"
                    android:layout_gravity="center"
                    />



            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="32dp"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/student"
                    android:layout_gravity="center"
                    />



            </android.support.v7.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            >



            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="32dp"
                android:layout_marginEnd="50dp"
                >



                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/teacher"
                    android:layout_gravity="center"
                    />



            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="32dp"
                android:layout_marginEnd="50dp"



                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/student"
                    android:layout_gravity="center"
                    />


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="32dp"
                >


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/teacher"
                    android:layout_gravity="center"
                    />


            </android.support.v7.widget.CardView>


        </LinearLayout>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="5dp"


            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up with email"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"




                />



        </android.support.v7.widget.CardView>


    </LinearLayout>



</ScrollView>
